<!DOCTYPE html>
<html>
<head>
	<title>Mabelle Bernardo Paroligan</title>

</head>
<body>
	<h1>Mabz Blog</h1>
	<h3>
		by: <a href="https://mabzbernardo.gitlab.io/initial-portfolio/">Mabelle Bernardo Paroligan</a>
	</h3>

	<img src="assets/images/feast.png">
	<h2>The Feast PICC</h2>
	<p>Feast PICC AM is a weekly prayer gathering of the Light of Jesus Family that holds sessions in PICC. Our mission is to share the Light of Jesus to others as effectively as possible, through evangelism, discipleship, community, ministry, and worship.I have listed things that I love during our session at The Feast PICC</p>
	<ol>
		<li>Catholic Mass before the start of the session</li>
		<li>Learning a lot during the talks</li>
		<li>Great People</li>
		<li>Positive Ambiance</li>
		<li>Time to reflect spiritually</li>
		<li>Bo Sanchez is such a great leader</li>
		<li>Audee Villaraza is cute :)</li>
		<li>Financial Advise from the Team</li>
		<li>Feeling loved through every session</li>
		<li>Amazing singers during the worship</li>
	</ol>
	<hr>

	<img src="assets/images/ph.png">
	<h2>The Philippines</h2>
	<p>Below are the cities I visited around the Philippines</p>
	<ul>
		<li>Batangas</li>
		<li>La Union</li>
		<li>Ilocos Sur</li>
		<li>Ilocos Norte</li>
		<li>Cagayan de Oro</li>
		<li>Camiguin</li>
		<li>Iloilo</li>
		<li>Davao</li>
		<li>Bataan</li>
		<li>Valenzuela</li>
	</ul>
	<hr>
		<img src="assets/images/food.jpeg">
		<h2>My Weekly Diet</h2>
	<table>
		<thead>
			<tr>
				<th></th>
				<th>Monday</th>
				<th>Wednesday</th>
				<th>Friday</th>

			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Breaskfast</td>
				<td>Egg, Water</td>
				<td>Bread , water</td>
				<td>Egg , water</td>
			</tr>
			<tr>
				<td>Lunch</td>
				<td>Rice and Meat</td>
				<td>Rice and Meat</td>
				<td>Rice and Meat</td>
			</tr>
			<tr>
				<td>Snacks</td>
				<td>Biscuit</td>
				<td>Biscuit</td>
				<td>Biscuit</td>
			</tr>
			<tr>
				<td>Dinner</td>
				<td>Soup and Veggies</td>
				<td>Soup and Veggies</td>
				<td>Soup and Veggies</td>
			</tr>
		</tbody>
	</table>
	<hr>
		<img src="assets/images/adv.jpeg">
		<h2>Top 3 Advice:</h2>
		<ol>
			<li>Take Care of your health early.</li>
			<p>The best way to keep yourself healthy is by prevention. Smoking, drinking, vaping, drugs, partying, overeating, fast food and too much stress all cause strain on our bodies.</p>

			<li>Make Every Moment Count.</li>
			<p>It is important to grab a hold of joy when you can. Make every moment count. Live life to the fullest, because time is short and you never know what the next day brings.</p>

			<li>Learn to develop good habits.</li>
			<p>The best way to achieve success in life is by repeating the same small actions day in and day out.</p>
		</ol>

</body>
</html>